*{
    margin: 0;
    padding: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

html{
    scroll-behavior: smooth;
    background-color: #fff;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}

header{
    min-height: 100vh;
    background-image:linear-gradient(rgba(26, 24, 24, 0.69),rgba(22, 21, 21, 0.69)),url(../images/3rd.jpg);
    background-size: cover;
    background-position:center;
}

.navbar-brand{
    padding-top: 25px;
}

.navbar-brand img{
    height: 120px;
}

.navbar-brand p b{
    color: white;
    text-transform: uppercase;
    background-color: rgb(78, 132, 134);
    padding: 10px;
    letter-spacing: 2px;
}

.navbar-nav{
    margin-left: auto;
}

.nav-link{
    text-transform: uppercase;
    letter-spacing: 1px;
}

.navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .show>.nav-link {
    background-color: rgb(78, 132, 134);
}

.nav-link:hover{
    border-bottom: 2px solid rgb(78, 132, 134);
}

.main-text{
    color: rgb(110, 206, 209);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.card-category{
    -webkit-box-shadow: 0px -2px 32px 29px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px -2px 32px 29px rgba(0,0,0,0.75);
    box-shadow: 0px -2px 32px 29px rgba(0,0,0,0.75);
}

.category{
    background-color: rgb(13, 14, 14);
    color: #fff;
    width: 150px;
    padding: 5px;
    text-align: center;
    text-transform: uppercase;
}

#gallery{
    min-height: 100vh;
    background-image:linear-gradient(rgba(26, 24, 24, 0.69),rgba(22, 21, 21, 0.69)),url(../images/2nd.png);
    background-size: cover;
    background-position:center;
}

.flavors{
    text-align: center;
    padding-top: 20px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: rgb(110, 206, 209);
}

.gallery{
    background-color: rgb(71, 83, 83);
    -webkit-box-shadow: 0px 1px 13px 18px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 1px 13px 18px rgba(0,0,0,0.75);
    box-shadow: 0px 1px 13px 18px rgba(0,0,0,0.75);
}

.gallery img{
    height: 200px;
}

.title-gallery{
    color: rgb(240, 244, 250);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    padding: 2px;
}

.menu-btn:link,
.menu-btn:visited{
    color: black;
    transition: 0.5s;
    border: 1px solid black;
    border-radius: 30px;
    margin-left: 113px;
}

.menu-btn:hover,
.menu-btn:active{
    background-color: black;
    color: #fff;
    transition: 0.5s;
}

#aboutus{
    min-height: 100vh;
    background-image:linear-gradient(rgba(37, 28, 28, 0.842),rgba(22, 21, 21, 0.69));
    background-size: cover;
    background-position:center;
}

.aboutus-text{
    text-align: center;
    padding-top: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: rgb(110, 206, 209);
}

.location-card{
    background-color: rgb(32, 39, 51);
}

.contact-card{
    margin-top: -250px;
    background-color: rgb(32, 39, 51);
}

.aboutus-header{
    text-transform: uppercase;
    color: rgb(110, 206, 209);
}

.aboutus-body{
    color: #fff;
    padding-top: 10px;
    text-transform: uppercase;
}

.branches:link,
.branches:visited{
    color: rgb(49, 178, 218);
    transition: 0.5s;
    border: 2px solid rgb(78, 132, 134);
    border-radius: 30px;
    margin-left: 115px;
}

.branches:hover,
.branches:active{
    background-color: black;
    color: #fff;
    transition: 0.5s;
}

#reviews{
    min-height: 90vh;
    background-image:linear-gradient(rgba(26, 24, 24, 0.69),rgba(22, 21, 21, 0.69)),url(../images/1st.jpg);
    background-size: cover;
    background-position:center;
}

.Review-text{
    text-align: center;
    padding-top: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: rgb(110, 206, 209);
}

.btn-review{
    margin-left: 200px
} 

.comments{
    height: 350px;
    overflow-x: hidden;
}

.comment-text{
    text-align: left;
    margin-left: 200px;
}

footer{
    min-height: 10vh;
    background-color: rgb(51, 65, 65);
}

.ft{
    color: #fff;
    font-size: 60%;
    padding: 20px;
    margin-bottom: 0;
    padding-bottom: 0;
}

.ft2{
    font-size: 90%;
    color: #fff;
    padding-top: 20px;
    margin-bottom: 0;
}

.ft2 i{
    font-size: 100%;
    color: #fff;
    margin-right: 10px;
}

.rtbutton{
    position: fixed;
    bottom: 20px;
    right: 10px;
    z-index: 99;
}
.rtbutton a:link,
.rtbutton a:visited{
   color: #fff;
}

/* --------------------------------------review page ------------------------------------*/
.reviewPage{
    min-height: 100vh;
    background-image:linear-gradient(rgba(26, 24, 24, 0.69),rgba(22, 21, 21, 0.69)),url(../images/3rd.jpg);
    background-size: cover;
    background-position:center;
}

.review-h1{
    margin-top: -60px;
}

.reviewCont{
    height: 350px;
    overflow-x: hidden;
}

/* -----------------------scroll-bar color ----------------------------------------*/

::-webkit-scrollbar {
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
    background:  linear-gradient(0deg, rgb(24, 25, 26) 0%, rgb(213, 223, 220) 100%);
}

@media(width: 320px) {
    
    .navs{
        background-color: #0d1011;
    }

    .navbar-brand p b{
        text-transform: uppercase;
        letter-spacing: .3px;
        font-size: 15px;
    }

    .navbar-brand img{
        height: 90px;
    }

    .navbar-collapse{
        padding-top: 20px;
    }
    .nav-link{
        text-transform: uppercase;
        font-size:13px;
        letter-spacing: 1px;
    }
    
    .col-gallery{
        padding-bottom: 30px;
    }

    .menu-btn:link,
    .menu-btn:visited{
        margin-left: 70px;
    }

    .branches:link,
    .branches:visited{
        margin-left: 5px;
    }

    .col-md-6 img{
        height:200px;
    }

    .contact-card{
        margin-bottom: 30px;
    }

    .btn-review{
        margin-left: 95px;
    }

    form .row .name{
       padding-top: 30px;
    }

    .ft{
        font-size: 50%;
    }

    .ft2{
        font-size: 66%;
        text-align: center;
    }

    .ft2 i{
        font-size: 70%;
        color: #fff;
        margin-right: 10px;
    }
    .rtbutton{
        right: 30px;
    }

    .reviewCont{
        height: 350px;
        overflow-x: scroll;
    }
    .comments{
        height: 250px;
    }
    
    .comment-text{
       margin-left: 80px;
       
    }
    #reviews{
        min-height: 120vh;
    }
}

@media(min-width:321px) and (max-width: 820px){
    .navs{
        background-color: #0d1011;
    }

    .navbar-brand p b{
        text-transform: uppercase;
        letter-spacing: .3px;
        font-size: 15px;
    }

    .navbar-brand img{
        height: 90px;
    }

    .navbar-collapse{
        padding-top: 20px;
    }
    .nav-link{
        text-transform: uppercase;
        font-size:13px;
        letter-spacing: 1px;
    }
    
    .col-gallery{
        padding-bottom: 30px;
    }

    .menu-btn:link,
    .menu-btn:visited{
        margin-left: 105px;
    }

    .branches:link,
    .branches:visited{
        margin-left: 40px;
    }

    .col-md-6 img{
        height:200px;
    }

    .contact-card{
        margin-bottom: 30px;
    }

    .btn-review{
        margin-left: 115px;
    }

    form .row .name{
        padding-top: 30px;
    }

    .ft{
        font-size: 80%;
    }

    .ft2{
        font-size: 70%;
        text-align: center;
    }

    .ft2 i{
        font-size: 70%;
        color: #fff;
        margin-right: 10px;
    }
    .rtbutton{
        right: 30px;
    }

    .reviewCont{
        height: 350px;
        overflow-x: scroll;
    }
    .comments{
        height: 260px;
    }
    
    .comment-text{
       margin-left: 110px; 
    }
    #reviews{
        min-height: 100vh;
    }
}